# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~K_s
0.default= 0.0
0.type= double
0.desc=K_s_param Range: 0.0 to 500.0
1.name= ~beita
1.default= 0.0
1.type= double
1.desc=beita_param Range: 0.0 to 500.0
2.name= ~alphe1
2.default= 0.0
2.type= double
2.desc=alphe1_param Range: 0.0 to 500.0
3.name= ~alphe2
3.default= 0.0
3.type= double
3.desc=alphe2_param Range: 0.0 to 500.0
}
}
# End of autogenerated section. You may edit below.
