#!/usr/bin/env python
PACKAGE = "dynamic_reconfigure_test"
 
# 导入dynamic_reconfigure功能包提供的参数生成器（parameter generator）
from dynamic_reconfigure.parameter_generator_catkin import *
 
# 创建一个参数生成器
gen = ParameterGenerator()
 
# 定义动态配置的参数
 
gen.add("KP", double_t, 0, "KP_param", 0.5,  0, 50)
gen.add("KI", double_t, 0, "KI_param", 20,  0, 50)
gen.add("KD", double_t, 0, "KD_param", 31.5,  0, 50)
gen.add("KE", double_t, 0, "KE_param", 20,  0, 50)
 
# 退出
exit(gen.generate(PACKAGE, "dynamic_PID", "pid"))